body{
    display:grid;
    gap: 1rem;
    overflow: auto;
}

header{
    border-bottom:1px solid gray;
}

nav{
    width:80%;
    margin-left: 10%;
    color:rgb(0, 0, 235);
}

nav li{
    display: inline-block;
}

nav>ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
    text-align: center;
}

main{
    margin-top: 50px;
}

div>img{
    float: inline-end;
}

main ul{
    display: grid;
    grid-template-columns: repeat(4, 110px);
    padding: 0;
}

main li{
    display: flex;
    background-color: blue;
    height: 40px;
    width:100px;
    border-radius: 10%;
    list-style: none;
    align-items: center;
    justify-content: center;
}

div+div{
    display: grid;
    width:50%;
    grid-template-rows: 2fr 1fr 2fr 2fr 2fr 1fr;
    margin-top:50px;
}

main a{
    color: white;
    font-weight: bolder;
}

main>section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:80%;
    margin-left: 10%;
}

main h1{
    margin:0;   
    font:40px bolder;
}

main span{
    font:40px bolder;
}

main p{
    margin:0;
    display:flex;
    align-items: center;
    justify-content: center;
}

section>h2{
    grid-column:span 2;
    text-align: center;
}

a{
    text-decoration-line: none;
    color:rgb(0, 0, 235);
}
